# apache-olingo-odata2

./: .gitignore  .project  LICENSE  README.md  pom.xml
odata-service/: pom.xml
odata-service/src/main/java/com/mjzsoft/ui5/odata2/ref/edm/: ScenarioEdmProvider.java
odata-service/src/main/java/com/mjzsoft/ui5/odata2/ref/model/: Building.java  City.java  DataContainer.java  Employee.java  Location.java  Manager.java  ModelException.java  Photo.java  Room.java  Team.java
odata-service/src/main/java/com/mjzsoft/ui5/odata2/ref/processor/: BeanPropertyAccess.java  ListsProcessor.java  ScenarioDataSource.java  ScenarioErrorCallback.java  ScenarioServiceFactory.java
odata-service/src/main/java/org/apache/olingo/odata2/ref/edm/: ScenarioEdmProvider.java
odata-service/src/main/java/org/apache/olingo/odata2/ref/model/: Building.java  City.java  DataContainer.java  Employee.java  Location.java  Manager.java  ModelException.java  Photo.java  Room.java  Team.java
odata-service/src/main/java/org/apache/olingo/odata2/ref/processor/: BeanPropertyAccess.java  ListsProcessor.java  ScenarioDataSource.java  ScenarioErrorCallback.java  ScenarioServiceFactory.java
odata-web/: pom.xml
odata-web/src/main/webapp/: index.htm  index.html
odata-web/src/main/webapp/WEB-INF/: web.xml
